

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Tanger～这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=code >

  <head>
    <title>
      2023 CCPC Harbin (VP) [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        Watcher&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      2023 CCPC Harbin (VP)
    </p>
    <hr>
  </div>
  <div class="post-content">
    <p>网址来源：<a target="_blank" rel="noopener" href="https://codeforces.com/group/uYgGk1bLi3/contest/544028">https://codeforces.com/group/uYgGk1bLi3/contest/544028</a></p>
<p>#B. Memory</p>
<p>除以2操作会产生小数部分，若我们计算小数部分，显然精度不够会溢出，此题只需判断正负，每次加减又是整数，</p>
<p>对小数部分并不影响其存在与否，所以我们只需记录小数部分是否存在和产生即可</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lol long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max_N 100000+5</span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a[Max_N];</span><br><span class="line"><span class="type">int</span> main()&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>), cout.tie(<span class="number">0</span>);</span><br><span class="line">    cout &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">15</span>);</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    	cin&gt;&gt;a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	lol pre=<span class="number">0</span>,dec=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(dec==<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(pre%<span class="number">2</span>!=<span class="number">0</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(pre&gt;<span class="number">0</span>)&#123;</span><br><span class="line">					pre/=<span class="number">2</span>;</span><br><span class="line">					dec=<span class="number">1</span>;</span><br><span class="line">					pre=a[i]+pre;</span><br><span class="line">					<span class="keyword">if</span>(pre&lt;<span class="number">0</span>)&#123;</span><br><span class="line">						dec=<span class="number">-1</span>;</span><br><span class="line">						pre++;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span>(pre==<span class="number">0</span>)&#123;</span><br><span class="line">					pre/=<span class="number">2</span>;</span><br><span class="line">					dec=<span class="number">0</span>;</span><br><span class="line">					pre+=a[i];</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					pre/=<span class="number">2</span>;</span><br><span class="line">					dec=<span class="number">-1</span>;</span><br><span class="line">					pre+=a[i];</span><br><span class="line">					<span class="keyword">if</span>(pre&gt;<span class="number">0</span>)&#123;</span><br><span class="line">						dec=<span class="number">1</span>;</span><br><span class="line">						pre--;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> pre=pre/<span class="number">2</span>+a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(dec&gt;<span class="number">0</span>)&#123;</span><br><span class="line">			pre/=<span class="number">2</span>;</span><br><span class="line">			pre+=a[i];</span><br><span class="line">			<span class="keyword">if</span>(pre&lt;<span class="number">0</span>)&#123;</span><br><span class="line">				dec=<span class="number">-1</span>;</span><br><span class="line">				pre++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			pre/=<span class="number">2</span>;</span><br><span class="line">			pre+=a[i];</span><br><span class="line">			<span class="keyword">if</span>(pre&gt;<span class="number">0</span>)&#123;</span><br><span class="line">				dec=<span class="number">1</span>;</span><br><span class="line">				pre--;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(dec+pre==<span class="number">0</span>)cout&lt;&lt;<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(dec+pre&lt;<span class="number">0</span>)cout&lt;&lt;<span class="string">&#x27;-&#x27;</span>;</span><br><span class="line">		<span class="keyword">else</span> cout&lt;&lt;<span class="string">&#x27;+&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>#M. Painter</p>
<p>此题就是要求设计程序暴力绘制和模拟过程即可</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="type">int</span> mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="type">int</span> N = <span class="number">2e5</span> + <span class="number">10</span>;</span><br><span class="line">vector&lt;array&lt;ll,<span class="number">6</span>&gt;&gt;event;</span><br><span class="line"><span class="type">int</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);   cin.tie(nullptr), cout.tie(nullptr);</span><br><span class="line">    <span class="type">int</span> n; cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        string ty; cin&gt;&gt;ty;</span><br><span class="line">        <span class="keyword">if</span>(ty == <span class="string">&quot;Circle&quot;</span>)&#123;</span><br><span class="line">            ll x,y,r;</span><br><span class="line">            <span class="type">char</span> col;  cin&gt;&gt;x&gt;&gt;y&gt;&gt;r&gt;&gt;col;</span><br><span class="line">            event.push_back(&#123;<span class="number">1</span>,x,y,r,(ll)col,<span class="number">0</span>&#125;);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(ty == <span class="string">&quot;Rectangle&quot;</span>)&#123;</span><br><span class="line">            ll x1,y1,x2,y2;</span><br><span class="line">            <span class="type">char</span> col;  cin&gt;&gt;x1&gt;&gt;y1&gt;&gt;x2&gt;&gt;y2&gt;&gt;col;</span><br><span class="line">            event.push_back(&#123;<span class="number">2</span>,x1,y1,x2,y2,(ll)col&#125;);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(ty == <span class="string">&quot;Render&quot;</span>)&#123;</span><br><span class="line">            ll x1,y1,x2,y2; cin&gt;&gt;x1&gt;&gt;y1&gt;&gt;x2&gt;&gt;y2;</span><br><span class="line">            event.push_back(&#123;<span class="number">3</span>,x1,y1,x2,y2,<span class="number">0</span>&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> op = event[i][<span class="number">0</span>];</span><br><span class="line">        <span class="comment">// cout&lt;&lt;&quot;op = &quot;&lt;&lt;op&lt;&lt;&#x27;\n&#x27;;</span></span><br><span class="line">        <span class="keyword">if</span>(op == <span class="number">3</span>)&#123;</span><br><span class="line">            ll x1 = event[i][<span class="number">1</span>],y1 = event[i][<span class="number">2</span>];</span><br><span class="line">            ll x2 = event[i][<span class="number">3</span>],y2 = event[i][<span class="number">4</span>];</span><br><span class="line"> </span><br><span class="line">            ll h = y2-y1+<span class="number">1</span>, w = x2-x1+<span class="number">1</span>;</span><br><span class="line">            <span class="type">char</span> a[h+<span class="number">10</span>][w+<span class="number">10</span>];</span><br><span class="line">            memset(a,<span class="number">0</span>,<span class="keyword">sizeof</span>(a));</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt;= h; j++)</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span>;k &lt;= w; k++)</span><br><span class="line">                    a[j][k] = <span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">            ll idx[h+<span class="number">10</span>],idy[w+<span class="number">10</span>];</span><br><span class="line">            memset(idx,<span class="number">0</span>,<span class="keyword">sizeof</span>(idx));</span><br><span class="line">            memset(idy,<span class="number">0</span>,<span class="keyword">sizeof</span>(idy));</span><br><span class="line">            ll t = y2;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>;j &lt;= h; j++)</span><br><span class="line">                idx[j] = t,t--;</span><br><span class="line">            t = x1;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>;j &lt;= w; j++)</span><br><span class="line">                idy[j] = t,t++;</span><br><span class="line"> </span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; i; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                op = event[j][<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">if</span>(op==<span class="number">1</span>)&#123;</span><br><span class="line">                    ll u = event[j][<span class="number">1</span>],v = event[j][<span class="number">2</span>],r = event[j][<span class="number">3</span>],col = event[j][<span class="number">4</span>];</span><br><span class="line">                    <span class="comment">//cout&lt;&lt;&quot;u = &quot;&lt;&lt;u&lt;&lt;&quot; v = &quot;&lt;&lt;v&lt;&lt;&quot;\n&quot;;</span></span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">1</span>;k &lt;= h; k++)</span><br><span class="line">                        <span class="keyword">for</span>(<span class="type">int</span> l = <span class="number">1</span>;l &lt;= w; l++)&#123;</span><br><span class="line"> </span><br><span class="line">                        <span class="comment">//cout&lt;&lt;&quot;idx[k] = &quot;&lt;&lt;idx[k]&lt;&lt;&quot; idy[l] = &quot;&lt;&lt;idy[l]&lt;&lt;&quot;\n&quot;;</span></span><br><span class="line">                        <span class="keyword">if</span>((u-idy[l])*(u-idy[l])+(v-idx[k])*(v-idx[k])&lt;=r*r)</span><br><span class="line">                            a[k][l] = <span class="type">char</span>(col);</span><br><span class="line">                        &#125;</span><br><span class="line">                            </span><br><span class="line">                        </span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(op==<span class="number">2</span>)&#123;</span><br><span class="line">                    ll x1 = event[j][<span class="number">1</span>],y1 = event[j][<span class="number">2</span>];</span><br><span class="line">                    ll x2 = event[j][<span class="number">3</span>],y2 = event[j][<span class="number">4</span>];</span><br><span class="line">                    ll col = event[j][<span class="number">5</span>];</span><br><span class="line"> </span><br><span class="line">                     <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">1</span>;k &lt;= h; k++)</span><br><span class="line">                        <span class="keyword">for</span>(<span class="type">int</span> l = <span class="number">1</span>;l &lt;= w; l++)<span class="keyword">if</span>(x1&lt;=idy[l]&amp;&amp;idy[l]&lt;=x2&amp;&amp;y1&lt;=idx[k]&amp;&amp;idx[k]&lt;=y2)&#123;</span><br><span class="line">                            a[k][l] = <span class="type">char</span>(col);</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>;j &lt;= h; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">1</span>;k &lt;= w; k++)</span><br><span class="line">                    cout&lt;&lt;a[j][k];</span><br><span class="line">                cout&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line"> </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<p>#L. Palm Island</p>
<p>我们观察两次操作和对应排列结果可以发现：</p>
<p>操作1并不改变排列先后顺序，相当于指针后移，使当前第一个数为下一个数</p>
<p>操作2为交换这个数和下一个数并指针后移</p>
<p>若我们通过目标序列B将对应数在B中的位置作为序列，那么B序列就变成了1,2,3，……，n</p>
<p>A序列就成了乱序，由A变到B实则是通过交换相邻项的冒泡排序来完成的</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="type">int</span> mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="type">int</span> N = <span class="number">2e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> a[N],b[N],c[N];</span><br><span class="line"><span class="type">int</span> mp[N];</span><br><span class="line"><span class="type">int</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);   cin.tie(nullptr), cout.tie(nullptr);</span><br><span class="line">    <span class="type">int</span> t; cin&gt;&gt;t;</span><br><span class="line">    <span class="keyword">while</span>(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> n; cin&gt;&gt;n;</span><br><span class="line">        <span class="type">int</span> cur = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n; i++)</span><br><span class="line">            cin&gt;&gt;a[i];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n; i++)</span><br><span class="line">            cin&gt;&gt;b[i],mp[b[i]] = i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n; i++)</span><br><span class="line">            c[i] = mp[a[i]];</span><br><span class="line"> </span><br><span class="line">        string ans = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(cur == <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="type">int</span> ok = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n<span class="number">-1</span>; i++)</span><br><span class="line">                    ok &amp;= c[i]&lt;c[i+<span class="number">1</span>];</span><br><span class="line">                <span class="keyword">if</span>(ok)</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(cur &lt; n<span class="number">-1</span> &amp;&amp; c[cur] &gt; c[cur + <span class="number">1</span>])&#123;</span><br><span class="line">                swap(c[cur],c[cur+<span class="number">1</span>]);</span><br><span class="line">                cur++;</span><br><span class="line">                ans += <span class="string">&quot;2&quot;</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                ans += <span class="string">&quot;1&quot;</span>;</span><br><span class="line">                cur++;</span><br><span class="line">            &#125;</span><br><span class="line">            cur %= n;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;ans&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<p>#J. Game on a Forest</p>
<p>一个无边的空点和一条边均看作一个基本可取单位，为了获胜，我们需要保持先手取完后有偶数个可取单位，</p>
<p>则每次轮到自己时都为奇数，直到为1，</p>
<p>对于奇数个空点，有利于我们，我们向其添加边，若有偶数个边，则总和为奇，</p>
<p>我们需要取掉奇数个单位，并且我们要通过取点保持必胜，</p>
<p>所以我们只能取有偶数条边的点或空点，</p>
<p>这样如果对方取点，我们必胜，取边，我们仍可根据总边数取对应点，保证必胜，</p>
<p>反之，若有奇数条边，我们则需取奇数边的点，</p>
<p>若点为偶数，不利于我们，我们只能避免取点，</p>
<p>若边也为偶数，则我们无法胜出。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lol long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max_N 100000+5</span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"><span class="type">int</span> du[Max_N];</span><br><span class="line"><span class="type">int</span> main()&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>), cout.tie(<span class="number">0</span>);</span><br><span class="line">    cout &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">15</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">    	<span class="type">int</span> u,v;</span><br><span class="line">    	cin&gt;&gt;u&gt;&gt;v;</span><br><span class="line">    	du[u]++;</span><br><span class="line">    	du[v]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(n%<span class="number">2</span>)&#123;</span><br><span class="line">		<span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(du[i]%<span class="number">2</span>==m%<span class="number">2</span>)cnt++;</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;cnt&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		cout&lt;&lt;(m%<span class="number">2</span>? m:<span class="number">0</span>)&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>#G - The Only Way to the Destination</p>
<p>如果存在空的两列，那么显然不行，所以m大于2*k+1，否则必会出现空的两列，</p>
<p>然后我们排除插入k列之后，是否存在空的两列，</p>
<p>通过插入的k列，我们可以找出所有插入列的空的区间，最多k+1个，</p>
<p>判断长度大于1的空白区间前后是否有空白列，</p>
<p>对于每个区间我们可以二分寻找下一列的连通区间，重合部分不能大于1，</p>
<p>通过并查集将二者合并，若到达某一列，存在该区间已被加入并查集却仍能被另一未加载区间扫到，</p>
<p>说明存在区间为前一列两不同区间共有，且两区间可连通至同一列的同一空白区间，则一定存在循环回路</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="keyword">const</span> <span class="type">int</span> N=<span class="number">1e5</span>+<span class="number">111</span>;</span><br><span class="line"><span class="keyword">struct</span> B&#123;</span><br><span class="line">  <span class="type">int</span> x1,x2;</span><br><span class="line">  <span class="type">int</span> y;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> n,m,k;</span><br><span class="line">B w[N];</span><br><span class="line"><span class="type">int</span> fa[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line">vector&lt;B&gt; vertices[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="type">bool</span> cmpy(<span class="keyword">const</span> B &amp;a,<span class="keyword">const</span> B &amp;b)&#123;</span><br><span class="line">    <span class="keyword">if</span>(a.y!=b.y)<span class="keyword">return</span> a.y&lt;b.y;</span><br><span class="line">    <span class="keyword">if</span>(a.x2!=b.x2)<span class="keyword">return</span> a.x2&lt;b.x2;</span><br><span class="line">    <span class="keyword">return</span> a.x1&lt;b.x1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">bool</span> cmpx2(<span class="keyword">const</span> B &amp;a,<span class="keyword">const</span> B &amp;b)&#123;</span><br><span class="line">  <span class="keyword">return</span> a.x2&lt;b.x2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> find(<span class="type">int</span> x)&#123;</span><br><span class="line">  <span class="keyword">if</span>(fa[x]!=x)fa[x]=find(fa[x]);</span><br><span class="line">  <span class="keyword">return</span> fa[x];</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">bool</span> is_united(<span class="type">int</span> u,<span class="type">int</span> v)&#123;</span><br><span class="line">  <span class="keyword">return</span> find(u)==find(v);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> unite(<span class="type">int</span> u,<span class="type">int</span> v)&#123;</span><br><span class="line">  u=find(u);</span><br><span class="line">  v=find(v);</span><br><span class="line">  fa[u]=v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> main()&#123;</span><br><span class="line">  scanf(<span class="string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;k);</span><br><span class="line">  <span class="keyword">if</span>(n==<span class="number">1</span>)&#123;</span><br><span class="line">    printf(<span class="string">&quot;YES\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=k;++i)&#123;</span><br><span class="line">    scanf(<span class="string">&quot;%d%d%d&quot;</span>,&amp;w[i].x1,&amp;w[i].x2,&amp;w[i].y);</span><br><span class="line">  &#125;</span><br><span class="line">  w[<span class="number">0</span>]=(B)&#123;.x1=<span class="number">1</span>,.x2=n,.y=<span class="number">0</span>&#125;;</span><br><span class="line">  w[k+<span class="number">1</span>]=(B)&#123;.x1=<span class="number">1</span>,.x2=n,.y=m+<span class="number">1</span>&#125;;</span><br><span class="line">  <span class="comment">//k+=2;</span></span><br><span class="line">  sort(w,w+k+<span class="number">2</span>,cmpy);</span><br><span class="line">  <span class="type">bool</span> ok=<span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=k;++i)&#123;</span><br><span class="line">    <span class="keyword">if</span>(w[i+<span class="number">1</span>].y-w[i].y&gt;<span class="number">2</span>)&#123;</span><br><span class="line">      ok=<span class="literal">false</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(!ok)&#123;</span><br><span class="line">    printf(<span class="string">&quot;NO\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">int</span> cntV=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=k+<span class="number">1</span>;++i)&#123;</span><br><span class="line">    <span class="keyword">if</span>(w[i].y&gt;w[i<span class="number">-1</span>].y)&#123;</span><br><span class="line">      <span class="keyword">if</span>(w[i].y==w[i<span class="number">-1</span>].y+<span class="number">2</span>)&#123;</span><br><span class="line">        vertices[w[i].y<span class="number">-1</span>].push_back((B)&#123;.x1=<span class="number">1</span>,.x2=n,.y=++cntV&#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(w[i].x1&gt;<span class="number">1</span>)&#123;</span><br><span class="line">        vertices[w[i].y].push_back((B)&#123;.x1=<span class="number">1</span>,.x2=w[i].x1<span class="number">-1</span>,.y=++cntV&#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(w[i].x1!=w[i<span class="number">-1</span>].x2+<span class="number">1</span>)&#123;</span><br><span class="line">      vertices[w[i].y].push_back((B)&#123;.x1=w[i<span class="number">-1</span>].x2+<span class="number">1</span>,.x2=w[i].x1<span class="number">-1</span>,.y=++cntV&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(w[i].y&lt;w[i+<span class="number">1</span>].y&amp;&amp;w[i].x2!=n)&#123;</span><br><span class="line">      vertices[w[i].y].push_back((B)&#123;.x1=w[i].x2+<span class="number">1</span>,.x2=n,.y=++cntV&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// for(int c=1;c&lt;=min(k*2+5,m);++c)&#123;</span></span><br><span class="line">  <span class="comment">//   if(vertices[c].empty())&#123;</span></span><br><span class="line">  <span class="comment">//     vertices[c].push_back(B&#123;.x1=1,.x2=n,.y=++cntV&#125;);</span></span><br><span class="line">  <span class="comment">//   &#125;</span></span><br><span class="line">  <span class="comment">// &#125;</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=cntV;++i)&#123;</span><br><span class="line">    fa[i]=i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> c=<span class="number">2</span>;c&lt;=min(k*<span class="number">2</span>+<span class="number">5</span>,m);++c)&#123;</span><br><span class="line">    <span class="keyword">for</span>(B block:vertices[c])&#123;</span><br><span class="line">      auto it=lower_bound(vertices[c<span class="number">-1</span>].begin(),vertices[c<span class="number">-1</span>].end(),(B)&#123;.x1=<span class="number">0</span>,.x2=block.x1,.y=<span class="number">0</span>&#125;,cmpx2);</span><br><span class="line">      <span class="keyword">while</span>(it!=vertices[c<span class="number">-1</span>].end()&amp;&amp;it-&gt;x1&lt;=block.x2)&#123;</span><br><span class="line">        <span class="keyword">if</span>(is_united(it-&gt;y,block.y))&#123;</span><br><span class="line">          ok=<span class="literal">false</span>;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> l=max(it-&gt;x1,block.x1),r=min(it-&gt;x2,block.x2);</span><br><span class="line">        <span class="keyword">if</span>(r!=l)&#123;</span><br><span class="line">          ok=<span class="literal">false</span>;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        unite(it-&gt;y,block.y);</span><br><span class="line">        ++it;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(ok==<span class="literal">false</span>)<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(ok==<span class="literal">false</span>)<span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(ok==<span class="literal">true</span>)&#123;</span><br><span class="line">    printf(<span class="string">&quot;YES\n&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">    printf(<span class="string">&quot;NO\n&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<span id="more"></span>


  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>