

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Tanger～这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=code >

  <head>
    <title>
      2023 China CCPC Guilin (VP) [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        Watcher&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      2023 China CCPC Guilin (VP)
    </p>
    <hr>
  </div>
  <div class="post-content">
    <p>网址来源：<a target="_blank" rel="noopener" href="https://codeforces.com/group/uYgGk1bLi3/contest/544027">https://codeforces.com/group/uYgGk1bLi3/contest/544027</a></p>
<p>#G. Hard Brackets Problem</p>
<p>跟据题意以及常识，打出左括号会自动生成右括号，而是否再打一次右括号都不影响结果，所以我们只需判断该括号序列是否成立，若成立将其原封不动再输出一遍即可。</p>
<p>由于有左括号必有右括号的特性，我们只需从后向前扫一遍，若右括号始终多于左括号，则总有匹配能使括号序列成立。</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lol long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max_N 1000000+5</span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="type">int</span> t;</span><br><span class="line"><span class="type">char</span> s[Max_N];</span><br><span class="line"><span class="type">bool</span> check()&#123;</span><br><span class="line">	<span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=strlen(s)<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">		<span class="keyword">if</span>(s[i]==<span class="string">&#x27;)&#x27;</span>)cnt++;</span><br><span class="line">		<span class="keyword">else</span> cnt--;</span><br><span class="line">		<span class="keyword">if</span>(cnt&lt;<span class="number">0</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> main()&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>), cout.tie(<span class="number">0</span>);</span><br><span class="line">    cout &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">15</span>);</span><br><span class="line">	cin&gt;&gt;t;</span><br><span class="line">	<span class="keyword">while</span>(t--)&#123;</span><br><span class="line">		cin&gt;&gt;s;</span><br><span class="line">		<span class="type">bool</span> judge=check();</span><br><span class="line">		<span class="keyword">if</span>(judge)cout&lt;&lt;s&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		<span class="keyword">else</span> cout&lt;&lt;<span class="string">&quot;impossible\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>#M. Flipping Cards</p>
<p>直接二分答案序列的中间值，然后再依次比较每个数统计大于mid的个数，越多说明中间值可以更大，如果a[i]&gt;&#x3D;mid则统计加一，</p>
<p>如果翻转某数那么对统计结果的影响就是(b[i]&gt;&#x3D;mid)-(a[i]&gt;&#x3D;mid),所以翻转某区间获取统计数最大值，就是找影响序列的极大值区间。</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lol long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max_N 300000+5</span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="type">int</span> n,a[Max_N],b[Max_N];</span><br><span class="line"><span class="type">int</span> up=<span class="number">0</span>;</span><br><span class="line"><span class="type">bool</span> check(<span class="type">int</span> mid)&#123;</span><br><span class="line">	<span class="type">int</span> cnt=<span class="number">0</span>,app=<span class="number">0</span>,ex=(-n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="type">int</span> con=(b[i]&gt;=mid)-(a[i]&gt;=mid);</span><br><span class="line">		cnt+=(a[i]&gt;=mid);</span><br><span class="line">		app+=con;</span><br><span class="line">		ex=max(app,ex);</span><br><span class="line">		<span class="keyword">if</span>(app&lt;<span class="number">0</span>)app=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//cout&lt;&lt;mid&lt;&lt;&quot; &quot;&lt;&lt;cnt&lt;&lt;&quot; &quot;&lt;&lt;ex&lt;&lt;&quot;\n&quot;;</span></span><br><span class="line">	<span class="keyword">if</span>(max(ex,<span class="number">0</span>)+cnt&gt;=(n+<span class="number">1</span>)/<span class="number">2</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> main()&#123;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		cin&gt;&gt;a[i]&gt;&gt;b[i];</span><br><span class="line">		up=max(up,a[i]);</span><br><span class="line">		up=max(up,b[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> l=<span class="number">0</span>,r=up;</span><br><span class="line">	<span class="keyword">while</span>(l&lt;r)&#123;</span><br><span class="line">		<span class="type">int</span> mid=(l+r+<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">		<span class="type">bool</span> judge=check(mid);</span><br><span class="line">		<span class="keyword">if</span>(judge)l=mid;</span><br><span class="line">		<span class="keyword">else</span> r=mid<span class="number">-1</span>;</span><br><span class="line">		<span class="comment">//cout&lt;&lt;l&lt;&lt;&quot;*&quot;&lt;&lt;mid&lt;&lt;endl;</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(check(l))cout&lt;&lt;l&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">else</span> cout&lt;&lt;<span class="string">&quot;-1\n&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>#K. Randias Permutation Task</p>
<p>此题就是用map存储可以得到所有排列的集合，依次枚举m个排列取或不取，在map中迭代即可，中途可能需要一个临时的map暂存一下当次迭代生成的新排列，</p>
<p>每次迭代结束再放入主集合map中。</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lol long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max_N 180+5</span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="type">int</span> n,m; </span><br><span class="line"><span class="type">int</span> a[Max_N][Max_N];</span><br><span class="line">map&lt;vector&lt;<span class="type">int</span>&gt;, <span class="type">bool</span>&gt; mp;</span><br><span class="line">map&lt;vector&lt;<span class="type">int</span>&gt;, <span class="type">bool</span>&gt; mid;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;tran;</span><br><span class="line"><span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> main()&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>), cout.tie(<span class="number">0</span>);</span><br><span class="line">    cout &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">15</span>);</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">			cin&gt;&gt;a[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		mid.clear();</span><br><span class="line">		<span class="keyword">for</span>(auto it=mp.begin();it!=mp.end();it++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!it-&gt;second)<span class="keyword">continue</span>;</span><br><span class="line">			tran.clear();</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">				<span class="comment">//cout&lt;&lt;it-&gt;first[j-1]&lt;&lt;&quot;*&quot;&lt;&lt;a[i][j]&lt;&lt;&quot;*&quot;&lt;&lt;it-&gt;first[a[i][j]-1]&lt;&lt;&quot;\n&quot;;</span></span><br><span class="line">				tran.push_back(it-&gt;first[a[i][j]<span class="number">-1</span>]);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//cout&lt;&lt;&quot;&amp;&amp;&amp;&amp;\n&quot;;</span></span><br><span class="line">			<span class="keyword">if</span>(!mp[tran]&amp;&amp;!mid[tran])&#123;</span><br><span class="line">				ans++;</span><br><span class="line">				mid[tran]=<span class="number">1</span>;</span><br><span class="line">				<span class="comment">//for(int j=0;j&lt;n;j++)cout&lt;&lt;tran[j]&lt;&lt;&quot;@&quot;;</span></span><br><span class="line">				<span class="comment">//cout&lt;&lt;&quot;\n&quot;;</span></span><br><span class="line">				<span class="comment">//cout&lt;&lt;mid[tran]&lt;&lt;&quot; &quot;&lt;&lt;mp[tran]&lt;&lt;&quot;\n&quot;;</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(auto it=mid.begin();it!=mid.end();it++)&#123;</span><br><span class="line">			mp[it-&gt;first]=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//cout&lt;&lt;i&lt;&lt;&quot;%%%%%\n&quot;;</span></span><br><span class="line">		tran.clear();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">			tran.push_back(a[i][j]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!mp[tran])&#123;</span><br><span class="line">			ans++;</span><br><span class="line">			mp[tran]=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>#I. Barkley II</p>
<p>如果设定其缺少的最小m值，即可通过序列中出现的m值将原序列切割为几个恰好不含m的最大子区间，我们则需要求子区间不同种类数，减去m即可。</p>
<p>当我们从1到n遍历序列，在第i个位置，若为a[i]，我们可以得到一个这样的子区间，即是当前位置到上次a[i]出现的位置，于是我们只需要开个last数组记录上次这个数字出现的位置即可。</p>
<p>那么如何计算这个子区间的种类数，我们将不同数字均赋权值为1，那么求不同数字的个数就是前缀和，但是对于重复出现的数字，我们需要将上次出现位置的权值变为0，即-1，</p>
<p>于是我们可以通过树状数组来做优化即可。最后需要求出序列结尾处n与数字最后一次出现位置形成的区间，以及考虑到没有出现过的数字这种情况即可。</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lol long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max_N 500000+5</span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="type">int</span> T,n,m; </span><br><span class="line"><span class="type">int</span> ans=<span class="number">-1</span>;</span><br><span class="line"><span class="type">int</span> a[Max_N];</span><br><span class="line"><span class="type">int</span> last[Max_N];</span><br><span class="line"><span class="type">int</span> node[Max_N];</span><br><span class="line"><span class="type">int</span> lowbit(<span class="type">int</span> x)&#123;</span><br><span class="line">	<span class="keyword">return</span> x&amp;(-x);</span><br><span class="line">&#125; </span><br><span class="line"><span class="type">int</span> sum(<span class="type">int</span> x)&#123;</span><br><span class="line">	<span class="type">int</span> <span class="keyword">out</span>=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(x)&#123;</span><br><span class="line">		<span class="keyword">out</span>+=node[x];</span><br><span class="line">		x-=lowbit(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">out</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> update(<span class="type">int</span> x,<span class="type">int</span> up)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!x)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">while</span>(x&lt;=up)&#123;</span><br><span class="line">		node[x]-=<span class="number">1</span>;</span><br><span class="line">		x+=lowbit(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> build(<span class="type">int</span> x)&#123;</span><br><span class="line">	<span class="type">int</span> val=<span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> bit=lowbit(x);</span><br><span class="line">	<span class="type">int</span> e=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(e&lt;bit)&#123;</span><br><span class="line">		val+=node[x-e];</span><br><span class="line">		e*=<span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	node[x]=val;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> main()&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>), cout.tie(<span class="number">0</span>);</span><br><span class="line">    cout &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">15</span>);</span><br><span class="line">    memset(last,<span class="number">0</span>,<span class="keyword">sizeof</span>(last));</span><br><span class="line">	memset(node,<span class="number">0</span>,<span class="keyword">sizeof</span>(node));</span><br><span class="line">    cin&gt;&gt;T;</span><br><span class="line">	<span class="keyword">while</span>(T--)&#123;</span><br><span class="line">		ans=<span class="number">-1</span>;</span><br><span class="line">		cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			cin&gt;&gt;a[i];</span><br><span class="line">			node[i]=<span class="number">0</span>;</span><br><span class="line">			last[a[i]]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="type">int</span> pre=last[a[i]];</span><br><span class="line">			update(pre,i<span class="number">-1</span>);</span><br><span class="line">			<span class="type">int</span> tem=<span class="number">0</span>;</span><br><span class="line">			tem=sum(i<span class="number">-1</span>)-sum(pre)-a[i];</span><br><span class="line">			ans=max(tem,ans);</span><br><span class="line">			build(i);</span><br><span class="line">			<span class="comment">//cout&lt;&lt;sum(i)&lt;&lt;&quot;!!!!\n&quot;;</span></span><br><span class="line">			<span class="comment">//cout&lt;&lt;sum(i-1)&lt;&lt;&quot;*&quot;&lt;&lt;sum(pre)&lt;&lt;&quot;*&quot;&lt;&lt;a[i]&lt;&lt;endl;</span></span><br><span class="line">			<span class="comment">//cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;pre&lt;&lt;&quot; &quot;&lt;&lt;tem&lt;&lt;&quot;\n&quot;;</span></span><br><span class="line">			<span class="comment">//cout&lt;&lt;endl;</span></span><br><span class="line">			last[a[i]]=i;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="type">int</span> tem=sum(n)-sum(last[a[i]])-a[i];</span><br><span class="line">			<span class="comment">//cout&lt;&lt;i&lt;&lt;&quot;&amp;&quot;&lt;&lt;last[i]&lt;&lt;&quot;&amp;&quot;&lt;&lt;sum(n)&lt;&lt;&quot;&amp;&quot;&lt;&lt;sum(last[a[i]])&lt;&lt;&quot;&amp;&quot;&lt;&lt;a[i]&lt;&lt;endl; </span></span><br><span class="line">			ans=max(ans,tem);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m+<span class="number">1</span>;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!last[i])&#123;</span><br><span class="line">				ans=max(ans,sum(n)-i);</span><br><span class="line">				<span class="comment">//cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;last[i]&lt;&lt;&quot; &quot;&lt;&lt;sum(n)&lt;&lt;endl;</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			last[a[i]]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;ans&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<p>#B. The Game</p>
<p>此题不难发现，结果就是要A数组中最大m个数与B数组最终对应，A，B数组间数值差需要通过操作来弥补，每次操作会减少一个数字，</p>
<p>所以我们可以得到两个判定条件，A，B数组的数量差应该大于等于A，B数组中最大m个数的数值差，并且B数组中的数分别大于A数组最大m个数。</p>
<p>对于多出来的数字，我们需要做冗余消耗，但是我们需要防止其在+1的过程中超过我们A数组中最大m个数，所以我们需要维护A数组中最大m个数，</p>
<p>并且尽量让最小的数自我消耗掉，所以，需要从最小的数字开始，尝试自我消耗。</p>
<p>过程如下：</p>
<p>先确定需要消耗个数为n-m-res，res为A，B数组最大m个数数值差，</p>
<p>模拟贪心消耗过程，</p>
<p>先尝试将A中最小数+1消耗，</p>
<p>若+1后不大于下一个数，直接消耗</p>
<p>若+1后大于下一个数，且下一个数不为最大m个数之一，就通过二分找到+1后合适的位置，交换，即可将最小数放在第一个位置消耗掉，</p>
<p>若+1后成为最大m个数之一，那么我们不能让其+1，转为让最大m个数中最小的最靠后的数+1，没有产生消耗，</p>
<p>在这步操作中，若最大m个数均已到达上限与B数组对应，即无法完成操作，我们不能通过操作实现A，B最终相同，输出-1</p>
<p>模拟成功之后，结果为n-m，依次输出模拟中+1的数即可。</p>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lol long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max_N 300000+5</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">lol T,n,m; </span><br><span class="line">lol A[Max_N],B[Max_N];</span><br><span class="line"><span class="type">bool</span> low=<span class="literal">false</span>;</span><br><span class="line">lol tem[Max_N];</span><br><span class="line">multiset&lt;<span class="type">int</span>&gt;s1,s2;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">sim</span><span class="params">(lol x)</span></span>&#123;</span><br><span class="line">	multiset&lt;<span class="type">int</span>&gt;p1,p2;</span><br><span class="line">	p1=s1,p2=s2;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)tem[i]=A[i];</span><br><span class="line">	<span class="type">int</span> loc=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(x&amp;&amp;loc&lt;=n-m)&#123;</span><br><span class="line">		<span class="keyword">if</span>(tem[loc]<span class="number">+1</span>&lt;=tem[loc<span class="number">+1</span>])&#123;</span><br><span class="line">			x--;</span><br><span class="line">			loc++;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(tem[loc]<span class="number">+1</span>&gt;tem[n-m<span class="number">+1</span>])&#123;</span><br><span class="line">				<span class="keyword">if</span>(!p<span class="number">1.</span><span class="built_in">size</span>())<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">				p<span class="number">1.</span><span class="built_in">erase</span>(p<span class="number">1.</span><span class="built_in">begin</span>());</span><br><span class="line">				p<span class="number">1.</span><span class="built_in">insert</span>(tem[n-m<span class="number">+1</span>]<span class="number">+1</span>);</span><br><span class="line">				<span class="keyword">if</span>(low)&#123;</span><br><span class="line">					tem[n-m<span class="number">+1</span>]=*p<span class="number">1.</span><span class="built_in">begin</span>();</span><br><span class="line">					<span class="keyword">if</span>(tem[n-m<span class="number">+1</span>]==B[<span class="number">1</span>])&#123;</span><br><span class="line">						low=<span class="literal">false</span>;</span><br><span class="line">						p<span class="number">1.</span><span class="built_in">erase</span>(p<span class="number">1.</span><span class="built_in">begin</span>());</span><br><span class="line">						p<span class="number">2.</span><span class="built_in">erase</span>(p<span class="number">2.</span><span class="built_in">begin</span>());</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="keyword">if</span>(*p<span class="number">1.</span><span class="built_in">begin</span>()==*p<span class="number">2.</span><span class="built_in">begin</span>())&#123;</span><br><span class="line">						p<span class="number">1.</span><span class="built_in">erase</span>(p<span class="number">1.</span><span class="built_in">begin</span>());</span><br><span class="line">						p<span class="number">2.</span><span class="built_in">erase</span>(p<span class="number">2.</span><span class="built_in">begin</span>());</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				loc++;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				x--;</span><br><span class="line">				tem[loc]++;</span><br><span class="line">				<span class="type">int</span> l=loc<span class="number">+1</span>,r=n-m;</span><br><span class="line">				<span class="keyword">while</span>(l&lt;r)&#123;</span><br><span class="line">					<span class="type">int</span> mid=(l+r<span class="number">+1</span>)/<span class="number">2</span>;</span><br><span class="line">					<span class="keyword">if</span>(tem[mid]&gt;tem[loc]<span class="number">-1</span>)r=mid<span class="number">-1</span>;</span><br><span class="line">					<span class="keyword">else</span> l=mid;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(tem[loc]<span class="number">-1</span>==tem[l]&amp;&amp;l&lt;=n-m)<span class="built_in">swap</span>(tem[loc],tem[l]);</span><br><span class="line">				loc++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(x)<span class="keyword">return</span> <span class="literal">true</span>;	</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_sim</span><span class="params">(lol x)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> loc=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(x&amp;&amp;loc&lt;=n-m)&#123;</span><br><span class="line">		<span class="keyword">if</span>(A[loc]<span class="number">+1</span>&lt;=A[loc<span class="number">+1</span>])&#123;</span><br><span class="line">			cout&lt;&lt;A[loc]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">			A[loc]++;</span><br><span class="line">			x--;</span><br><span class="line">			loc++;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(A[loc]<span class="number">+1</span>&gt;A[n-m<span class="number">+1</span>])&#123;</span><br><span class="line">				<span class="keyword">if</span>(!s<span class="number">1.</span><span class="built_in">size</span>())<span class="keyword">return</span>;</span><br><span class="line">				s<span class="number">1.</span><span class="built_in">erase</span>(s<span class="number">1.</span><span class="built_in">begin</span>());</span><br><span class="line">				cout&lt;&lt;A[n-m<span class="number">+1</span>]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">				s<span class="number">1.</span><span class="built_in">insert</span>(A[n-m<span class="number">+1</span>]<span class="number">+1</span>);</span><br><span class="line">				<span class="keyword">if</span>(low)&#123;</span><br><span class="line">					A[n-m<span class="number">+1</span>]=*s<span class="number">1.</span><span class="built_in">begin</span>();</span><br><span class="line">					<span class="keyword">if</span>(A[n-m<span class="number">+1</span>]==B[<span class="number">1</span>])&#123;</span><br><span class="line">						low=<span class="literal">false</span>;</span><br><span class="line">						s<span class="number">1.</span><span class="built_in">erase</span>(s<span class="number">1.</span><span class="built_in">begin</span>());</span><br><span class="line">						s<span class="number">2.</span><span class="built_in">erase</span>(s<span class="number">2.</span><span class="built_in">begin</span>());</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="keyword">if</span>(*s<span class="number">1.</span><span class="built_in">begin</span>()==*s<span class="number">2.</span><span class="built_in">begin</span>())&#123;</span><br><span class="line">						s<span class="number">1.</span><span class="built_in">erase</span>(s<span class="number">1.</span><span class="built_in">begin</span>());</span><br><span class="line">						s<span class="number">2.</span><span class="built_in">erase</span>(s<span class="number">2.</span><span class="built_in">begin</span>());</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				loc++;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				cout&lt;&lt;A[loc]&lt;&lt;<span class="string">&quot; &quot;</span>; </span><br><span class="line">				x--;</span><br><span class="line">				A[loc]++;</span><br><span class="line">				<span class="type">int</span> l=loc<span class="number">+1</span>,r=n-m;</span><br><span class="line">				<span class="keyword">while</span>(l&lt;r)&#123;</span><br><span class="line">					<span class="type">int</span> mid=(l+r<span class="number">+1</span>)/<span class="number">2</span>;</span><br><span class="line">					<span class="keyword">if</span>(A[mid]&gt;A[loc]<span class="number">-1</span>)r=mid<span class="number">-1</span>;</span><br><span class="line">					<span class="keyword">else</span> l=mid;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(A[loc]<span class="number">-1</span>==A[l]&amp;&amp;l&lt;=n-m)<span class="built_in">swap</span>(A[loc],A[l]);</span><br><span class="line">				loc++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(s<span class="number">1.</span><span class="built_in">size</span>())&#123;</span><br><span class="line">		<span class="keyword">while</span>(*s<span class="number">1.</span><span class="built_in">begin</span>()&lt;*s<span class="number">2.</span><span class="built_in">begin</span>())&#123;</span><br><span class="line">			cout&lt;&lt;*s<span class="number">1.</span><span class="built_in">begin</span>()&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">			s<span class="number">1.</span><span class="built_in">insert</span>(*s<span class="number">1.</span><span class="built_in">begin</span>()<span class="number">+1</span>);</span><br><span class="line">			s<span class="number">1.</span><span class="built_in">erase</span>(s<span class="number">1.</span><span class="built_in">begin</span>());</span><br><span class="line">		&#125;</span><br><span class="line">		s<span class="number">1.</span><span class="built_in">erase</span>(s<span class="number">1.</span><span class="built_in">begin</span>());</span><br><span class="line">		s<span class="number">2.</span><span class="built_in">erase</span>(s<span class="number">2.</span><span class="built_in">begin</span>());</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>), cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cout &lt;&lt; fixed &lt;&lt; <span class="built_in">setprecision</span>(<span class="number">15</span>);</span><br><span class="line">    </span><br><span class="line">    cin&gt;&gt;T;</span><br><span class="line">	<span class="keyword">while</span>(T--)&#123;</span><br><span class="line">		cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)cin&gt;&gt;A[i];</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)cin&gt;&gt;B[i];</span><br><span class="line">		<span class="built_in">sort</span>(A<span class="number">+1</span>,A+n<span class="number">+1</span>);</span><br><span class="line">		<span class="built_in">sort</span>(B<span class="number">+1</span>,B+m<span class="number">+1</span>);</span><br><span class="line">		<span class="type">bool</span> judge=<span class="literal">false</span>;</span><br><span class="line">		lol res=<span class="number">0</span>;</span><br><span class="line">		low=<span class="literal">false</span>;</span><br><span class="line">		s<span class="number">1.</span><span class="built_in">clear</span>();</span><br><span class="line">		s<span class="number">2.</span><span class="built_in">clear</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(B[i]&gt;A[n-m+i])&#123;</span><br><span class="line">				s<span class="number">1.</span><span class="built_in">insert</span>(A[n-m+i]);</span><br><span class="line">				s<span class="number">2.</span><span class="built_in">insert</span>(B[i]);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(B[i]&lt;A[n-m+i])&#123;</span><br><span class="line">				judge=<span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> res+=B[i]-A[n-m+i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(B[<span class="number">1</span>]&gt;A[n-m<span class="number">+1</span>])low=<span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span>(res&gt;n-m)judge=<span class="literal">true</span>;</span><br><span class="line">		lol waste=n-m-res;</span><br><span class="line">		judge+=<span class="built_in">sim</span>(waste);</span><br><span class="line">		<span class="keyword">if</span>(judge)cout&lt;&lt;<span class="string">&quot;-1\n&quot;</span>;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			cout&lt;&lt;n-m&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">			<span class="keyword">if</span>(B[<span class="number">1</span>]&gt;A[n-m<span class="number">+1</span>])low=<span class="literal">true</span>; </span><br><span class="line">			<span class="keyword">if</span>(n-m)<span class="built_in">print_sim</span>(waste);</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>


  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>