

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是Tanger～这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=code >

  <head>
    <title>
      2023 CCPC Qinhuangdao (VP) [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        Watcher&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      2023 CCPC Qinhuangdao (VP)
    </p>
    <hr>
  </div>
  <div class="post-content">
    <p>网址来源：<a target="_blank" rel="noopener" href="https://codeforces.com/group/uYgGk1bLi3/contest/544030">https://codeforces.com/group/uYgGk1bLi3/contest/544030</a></p>
<p>#G. Path</p>
<p>显然此题为了使结果最大，需要使差项足够多，也就是要保证x或y其中一个不变，另一项+1</p>
<p>结果也就是所有n，m项数列的差值和</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lol long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max_N 200000+5</span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line">lol ans=<span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> main()&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>), cout.tie(<span class="number">0</span>);</span><br><span class="line">    cout &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">15</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="type">int</span> b=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    	<span class="type">int</span> a;</span><br><span class="line">    	cin&gt;&gt;a;</span><br><span class="line">    	<span class="keyword">if</span>(i&gt;<span class="number">1</span>)&#123;</span><br><span class="line">    		ans+=abs(a-b);</span><br><span class="line">    		b=a;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> b=a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="type">int</span> a;</span><br><span class="line">		cin&gt;&gt;a;</span><br><span class="line">		<span class="keyword">if</span>(i&gt;<span class="number">1</span>)ans+=abs(a-b);</span><br><span class="line">		b=a;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>#A. Make SYSU Great Again I</p>
<p>我们可以尽量保证每行每列有相邻两个数，这样就可以使无论增加什么数进去，GCD仍为1</p>
<p>我采用阶梯式走位</p>
<p>形如</p>
<p>1,1 为 1<br>1,2 为 2<br>2,2 为 3<br>2,3 为 4<br>……….</p>
<p>n,n 为 2n-1</p>
<p>因为第一列我们只放了1，所以我们可以将最后的2n放在n，1</p>
<p>多余的数随便填充即可</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lol long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max_N 200000+5</span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="type">int</span> n,k;</span><br><span class="line"><span class="type">int</span> main()&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>), cout.tie(<span class="number">0</span>);</span><br><span class="line">    cout &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">15</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">    	cout&lt;&lt;i&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;i&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    	cout&lt;&lt;i&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;i+<span class="number">1</span>&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;n&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;n&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	cout&lt;&lt;n&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;<span class="number">1</span>&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	<span class="type">int</span> loop=<span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> x=n-loop,y=<span class="number">1</span>;</span><br><span class="line">	<span class="type">bool</span> flag=<span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>*n+<span class="number">1</span>;i&lt;=k;i++)&#123;</span><br><span class="line">		cout&lt;&lt;x&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;y&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(!flag)&#123;</span><br><span class="line">			x++;</span><br><span class="line">			y++;</span><br><span class="line">			<span class="keyword">if</span>(x&gt;n)&#123;</span><br><span class="line">				loop++;	</span><br><span class="line">				x=n-loop;</span><br><span class="line">				y=<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(x==<span class="number">1</span>)&#123;</span><br><span class="line">				flag=<span class="literal">true</span>;</span><br><span class="line">				x=<span class="number">1</span>;</span><br><span class="line">				loop=<span class="number">1</span>;</span><br><span class="line">				y=loop+<span class="number">2</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			x++;</span><br><span class="line">			y++;</span><br><span class="line">			<span class="keyword">if</span>(y&gt;n)&#123;</span><br><span class="line">				loop++;</span><br><span class="line">				x=<span class="number">1</span>;</span><br><span class="line">				y=loop+<span class="number">2</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>#J. Keyi LIkes Reading</p>
<p>此题策略就是每天先把最多的单词学了，然后有多余的空闲再根据单词量从多到少依次尝试塞进去学习，尽量占满W</p>
<p>采用DFS即可</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lol long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max_N 100000+5</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max 20+5</span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="type">int</span> n,W;</span><br><span class="line"><span class="type">int</span> C[Max],a[Max_N];</span><br><span class="line"><span class="type">bool</span> f[Max];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;Words;</span><br><span class="line"><span class="type">bool</span> visit[Max];</span><br><span class="line"><span class="type">bool</span> path[Max];</span><br><span class="line"><span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;tem;</span><br><span class="line"><span class="type">void</span> DFS(<span class="type">int</span> step,<span class="type">int</span> cnt)&#123;</span><br><span class="line">	<span class="keyword">if</span>(cnt&gt;W)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(step&gt;Words.size())<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(step==Words.size())&#123;</span><br><span class="line">		<span class="keyword">if</span>(cnt&gt;ans&amp;&amp;cnt&lt;=W)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;Words.size();i++)&#123;</span><br><span class="line">				path[i]=visit[i];</span><br><span class="line">			&#125;</span><br><span class="line">			ans=cnt;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	visit[step]=<span class="number">1</span>;</span><br><span class="line">	DFS(step+<span class="number">1</span>,cnt+C[Words[step]]);</span><br><span class="line">	<span class="keyword">if</span>(step&gt;<span class="number">0</span>)&#123;</span><br><span class="line">		visit[step]=<span class="number">0</span>;</span><br><span class="line">		DFS(step+<span class="number">1</span>,cnt); </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">bool</span> cmp(<span class="type">int</span> x,<span class="type">int</span> y)&#123;</span><br><span class="line">	<span class="keyword">return</span> C[x]&gt;C[y];</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> main()&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>), cout.tie(<span class="number">0</span>);</span><br><span class="line">    memset(C,<span class="number">0</span>,<span class="keyword">sizeof</span>(C));</span><br><span class="line">    memset(f,<span class="number">0</span>,<span class="keyword">sizeof</span>(f));</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;W;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">    	cin&gt;&gt;a[i];</span><br><span class="line">    	C[a[i]]++;</span><br><span class="line">    	<span class="keyword">if</span>(!f[a[i]])&#123;</span><br><span class="line">    		f[a[i]]=<span class="literal">true</span>;</span><br><span class="line">    		Words.push_back(a[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> day=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(Words.size())&#123;</span><br><span class="line">		sort(Words.begin(),Words.end(),cmp);</span><br><span class="line">		ans=<span class="number">0</span>;</span><br><span class="line">		DFS(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">		tem.clear();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;Words.size();i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!path[i])&#123;</span><br><span class="line">				<span class="comment">//cout&lt;&lt;Words[i]&lt;&lt;&quot; &quot;;</span></span><br><span class="line">				tem.push_back(Words[i]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//cout&lt;&lt;endl;</span></span><br><span class="line">		Words.clear();</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;tem.size();i++)&#123;</span><br><span class="line">			Words.push_back(tem[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		day++;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;day&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>#D. Yet Another Coffee</p>
<p>由于每张优惠卷只能在前r天内使用，我们可以根据贪心策略决定优惠卷在哪天使用最佳</p>
<p>从1到n枚举每天，</p>
<p>对于只能在第1天使用的卷，肯定全部在第1天使用，并更新a[1]值</p>
<p>对于第2天过期的卷，我们只能在第一天和第二天选择一天使用，</p>
<p>若我们使用于较大花费的那天，则两天中的花费最小值相对更大，那么就有可能比另外后面的某几天花费大，</p>
<p>就会被后取到，那么在答案取到其之前的所有天数中，这张卷没有发挥作用，会使值更大，</p>
<p>所以对于第r天过期的优惠卷，显然使用在1-r上最少的a[i]上最有价值，且一定会作为最少的花费被取到</p>
<p>而且对于相同的花费，肯定越先使用卷价值更高，更易于被取到。</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lol long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max_N 200000+5</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max 20+5</span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="type">int</span> T,n,m;</span><br><span class="line">lol a[Max_N];</span><br><span class="line">lol Tot[Max_N];</span><br><span class="line"><span class="keyword">struct</span> node&#123;</span><br><span class="line">	lol r,w;</span><br><span class="line">&#125;Cou[Max_N];</span><br><span class="line"><span class="type">int</span> main()&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>), cout.tie(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;T;</span><br><span class="line">	<span class="keyword">while</span>(T--)&#123;</span><br><span class="line">		lol sum=<span class="number">0</span>;</span><br><span class="line">		cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			cin&gt;&gt;a[i];</span><br><span class="line">			Tot[i]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">			cin&gt;&gt;Cou[i].r;</span><br><span class="line">			cin&gt;&gt;Cou[i].w;</span><br><span class="line">			Tot[Cou[i].r]+=Cou[i].w;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="type">int</span> pos=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i]&lt;a[pos])pos=i;</span><br><span class="line">			a[pos]-=Tot[i];</span><br><span class="line">		&#125;</span><br><span class="line">		sort(a+<span class="number">1</span>,a+n+<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">			sum+=a[i];</span><br><span class="line">			cout&lt;&lt;sum&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<p>#F. Mystery of Prime</p>
<p>对于变或不变，变成什么样的数，我们可以通过动态规划的思想来逐项完成，</p>
<p>和为质数显然必须为2或奇质数，</p>
<p>所以我们只用根据前一个数的状态来转移计算下一项可取的方案即可，</p>
<p>可划分为以下几种状态</p>
<p>不变记为0，</p>
<p>变为1记为1，</p>
<p>变为偶数记为2，</p>
<p>变为大于1的奇数记为3</p>
<p>然后dp根据情况写转移方程即可</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lol long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max_N 500000+5</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Max 10+5</span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a[Max_N];</span><br><span class="line"><span class="type">int</span> dp[Max_N][Max];</span><br><span class="line"><span class="type">bool</span> prime[Max_N];</span><br><span class="line"><span class="keyword">const</span> <span class="type">int</span> error=<span class="number">800000</span>+<span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> main()&#123;</span><br><span class="line">	ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>), cout.tie(<span class="number">0</span>);</span><br><span class="line">    memset(prime,<span class="number">0</span>,<span class="keyword">sizeof</span>(prime));</span><br><span class="line">    prime[<span class="number">2</span>]=prime[<span class="number">3</span>]=<span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">5</span>;i&lt;=<span class="number">500000</span>;i++)&#123;</span><br><span class="line">    	<span class="keyword">if</span>(i%<span class="number">2</span>)prime[i]=<span class="literal">true</span>;</span><br><span class="line">    	<span class="keyword">else</span> <span class="keyword">continue</span>;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">3</span>;j&lt;=sqrt(i);j+=<span class="number">2</span>)&#123;</span><br><span class="line">    		<span class="keyword">if</span>(i%j==<span class="number">0</span>)&#123;</span><br><span class="line">    			prime[i]=<span class="literal">false</span>;</span><br><span class="line">    			<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		cin&gt;&gt;a[i];</span><br><span class="line">		<span class="keyword">if</span>(i==<span class="number">1</span>)&#123;</span><br><span class="line">			dp[i][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">			dp[i][<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">			dp[i][<span class="number">2</span>]=<span class="number">1</span>;</span><br><span class="line">			dp[i][<span class="number">3</span>]=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(prime[a[i]+a[i<span class="number">-1</span>]])dp[i][<span class="number">0</span>]=dp[i<span class="number">-1</span>][<span class="number">0</span>];</span><br><span class="line">			<span class="keyword">else</span> dp[i][<span class="number">0</span>]=error;</span><br><span class="line">			<span class="keyword">if</span>(prime[a[i]+<span class="number">1</span>])dp[i][<span class="number">0</span>]=min(dp[i][<span class="number">0</span>],dp[i<span class="number">-1</span>][<span class="number">1</span>]);</span><br><span class="line">			<span class="keyword">if</span>(a[i]%<span class="number">2</span>)dp[i][<span class="number">0</span>]=min(dp[i][<span class="number">0</span>],dp[i<span class="number">-1</span>][<span class="number">2</span>]);</span><br><span class="line">			<span class="keyword">else</span> dp[i][<span class="number">0</span>]=min(dp[i][<span class="number">0</span>],dp[i<span class="number">-1</span>][<span class="number">3</span>]);</span><br><span class="line">			<span class="keyword">if</span>(prime[a[i<span class="number">-1</span>]+<span class="number">1</span>])dp[i][<span class="number">1</span>]=dp[i<span class="number">-1</span>][<span class="number">0</span>];</span><br><span class="line">			<span class="keyword">else</span> dp[i][<span class="number">1</span>]=error;</span><br><span class="line">			dp[i][<span class="number">1</span>]=min(dp[i][<span class="number">1</span>],dp[i<span class="number">-1</span>][<span class="number">1</span>]);</span><br><span class="line">			dp[i][<span class="number">1</span>]=min(dp[i][<span class="number">1</span>],dp[i<span class="number">-1</span>][<span class="number">2</span>]);</span><br><span class="line">			dp[i][<span class="number">1</span>]++;</span><br><span class="line">			<span class="keyword">if</span>(a[i<span class="number">-1</span>]%<span class="number">2</span>)dp[i][<span class="number">2</span>]=dp[i<span class="number">-1</span>][<span class="number">0</span>];</span><br><span class="line">			<span class="keyword">else</span> dp[i][<span class="number">2</span>]=error;</span><br><span class="line">			dp[i][<span class="number">2</span>]=min(dp[i][<span class="number">2</span>],min(dp[i<span class="number">-1</span>][<span class="number">1</span>],dp[i<span class="number">-1</span>][<span class="number">3</span>]))+<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>(a[i<span class="number">-1</span>]%<span class="number">2</span>==<span class="number">0</span>)dp[i][<span class="number">3</span>]=dp[i<span class="number">-1</span>][<span class="number">0</span>];</span><br><span class="line">			<span class="keyword">else</span> dp[i][<span class="number">3</span>]=error;</span><br><span class="line">			dp[i][<span class="number">3</span>]=min(dp[i][<span class="number">3</span>],dp[i<span class="number">-1</span>][<span class="number">2</span>])+<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">/*cout&lt;&lt;i&lt;&lt;endl;</span></span><br><span class="line"><span class="comment">		for(int j=0;j&lt;=3;j++)&#123;</span></span><br><span class="line"><span class="comment">			cout&lt;&lt;dp[i][j]&lt;&lt;&quot; &quot;;</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">		cout&lt;&lt;endl;*/</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> ans=error;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">3</span>;i++)&#123;</span><br><span class="line">		ans=min(ans,dp[n][i]);</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>#M - Inverted</p>
<p>根据题意作出对应的图，我们发现寻找不同的生成树实则是要断掉一些多余成环的边来完成的，</p>
<p>我们可以划分出两种边，一种是成对的，如1-2和6-7，设为红边</p>
<p>第二种是有叶节点而连上的边，设为蓝边</p>
<p>假设完全不删红边，那么上图除了每一对蓝边保留两条以外，其余的每对蓝边都要删掉其中一条</p>
<p>再考虑删红边的情况，可以发现，对于每个把标叉红边删掉形成的红点连通块里面，都要有恰好一个点存在恰好一条相连的标圈蓝边。</p>
<p>对于每个红点（操作过的点）形成的块dp，</p>
<p>通过使用并查集，使用fa[i] 表示当前点 i 所在的连通块内存在某个相连的标圈蓝边，</p>
<p>g[i] 表示不存在，从子树往上合并即可。</p>
<p>需要注意上述边实际对应的是一对边，也就是删红边和蓝边时的方案都要×2</p>
<p>每次更新都跑一遍dp即可</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line">using namespace std;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="type">int</span> N = <span class="number">5050</span>, P = <span class="number">998244353</span>;</span><br><span class="line">using i64 = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line">using node = pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; g[N];</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> fa[N];</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> find(<span class="type">int</span> x) &#123;<span class="keyword">return</span> fa[x] != x ? fa[x] = find(fa[x]) : x;&#125;</span><br><span class="line"> </span><br><span class="line">node dp(<span class="type">int</span> u, <span class="type">int</span> f) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!fa[u]) <span class="keyword">return</span> &#123;<span class="number">0</span>, <span class="number">1</span>&#125;;</span><br><span class="line">    <span class="type">int</span> ra = <span class="number">1</span>, rb = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(auto v : g[u]) &#123;</span><br><span class="line">        <span class="keyword">if</span>(v == f) <span class="keyword">continue</span>;</span><br><span class="line">        auto [x, y] = dp(v, u);</span><br><span class="line">        <span class="type">int</span> a = ra * ((i64)x + y * <span class="number">2</span>ll) % P;</span><br><span class="line">        <span class="type">int</span> b = ra * (i64)y % P + rb * ((i64)x + y * <span class="number">2</span>ll) % P;</span><br><span class="line">        ra = a;</span><br><span class="line">        rb = b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;ra, rb&#125;;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> main() &#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin.tie(<span class="number">0</span>);</span><br><span class="line"> </span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>, u, v; i &lt; n; i ++) &#123;</span><br><span class="line">        cin &gt;&gt; u &gt;&gt; v;</span><br><span class="line">        g[u].push_back(v);</span><br><span class="line">        g[v].push_back(u);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>, x; i &lt; n; i ++) &#123;</span><br><span class="line">        cin &gt;&gt; x;</span><br><span class="line">        fa[x] = x;</span><br><span class="line">        <span class="keyword">for</span>(auto v : g[x])</span><br><span class="line">            <span class="keyword">if</span>(fa[v]) fa[find(v)] = x;</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> ans = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j ++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(fa[j] == j) &#123;</span><br><span class="line">                auto [a, b] = dp(j, <span class="number">0</span>);</span><br><span class="line">                ans = ans * (i64)b % P;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        cout &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<span id="more"></span>
  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>